/* Varibales */
:root {
    --fuentePricipal: 'Staatliches', cursive;
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --seleccion: rgb(194, 57, 218);
}

/* Globales */

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


body {
    background: var(--primario);
    font-size: 2rem;
    line-height: 2;
    font-family: var(--fuentePricipal);
}

body.site {   /* ajustar contenido peque√±o a toda pantalla */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body.site main{
    flex: 1;
}

img {
    max-width: 100%;
}

.contenedor {
    max-width: 1000px;
    width: 95%;
    margin: 0 auto;
}

h1 {
    color: var(--secundario);
    font-size: 3rem;
    text-align: center;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}

a {
    text-decoration: none;
}

/* header y barra */

.site-header {
    /* se puede utilizar grid y justify-content: center */
    text-align: center;
    padding: 3rem 0;
}

.barra {
    background: var(--primarioOscuro);
    padding: 1rem;
}

.barra .nav {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 20rem);
    column-gap: 1rem;
}

.barra .nav a {
    font-family: var(--fuentePricipal);
    font-size: 3rem;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    transition: color .3s ease-in-out;
}

.barra .nav a:hover {
    color: var(--secundario);
}

/* productos */

.lista-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

@media (min-width: 768px) {
    .lista-productos {
        grid-template-columns: repeat(3, 1fr);
    }
}
.lista-productos a:hover .producto{
    background-color:var(--seleccion) ;
    transition: .3s ease-in-out;
}
.producto {
    background: var(--primarioOscuro);
    padding: 1rem;
}

.contenido-producto p {
    color: #ffffff;
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
}

.contenido-producto .titulo {
    font-size: 3rem;
}

.contenido-producto .precio {
    font-size: 2.7rem;
    color: var(--secundario);
}

.grafico {
    min-height: 30rem;
    grid-column: 1 / 3;
}

.grafico1 {
    background: url(../img/grafico1.jpg) no-repeat center center;
    background-size: cover;
    grid-row: 2 / 3;
    
}



.grafico2 {
    background: url(../img/grafico2.jpg) no-repeat center center;
    background-size: cover;
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
    .grafico2 {
        grid-column: 2 / 4;
        grid-row: 5 / 6;
    }
}

/* Footer */
.site-footer {
    background: var(--primarioOscuro);
    margin-top: 4rem;
    padding: 1rem 0;
}

.copyright {
    font-family: var(--fuentePricipal);
    text-align: center;
    color: #ffffff;
    font-size: 2.2rem;
}

/* Externas */

@media (min-width: 768px) {
    .contenido {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
}

.imagen {
    text-align: center;
}



.form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    gap: 1.5rem;
}

.campo {
    background: transparent;
    border: .5rem solid #ffffff;
    font-size: 2.2rem;
    padding: 1rem;
    width: 100%;
    color: #ffffff;
    text-align: center;
}

.talla {
    grid-column: 1/3;
}

.talla option {
    color: #000000;
}

.enviar {
    background: var(--secundario);
    font-size: 2rem;
    border: none;
    transition: background .3s ease-in-out;
    grid-column: 1/4;
}

.enviar:hover {
    cursor: pointer;
    background-color: rgb(233, 187, 2);
}







